{
    "name": "figrid",
    "author": "Cooper Reiff <cooper@cxreiff.com> (https://cxreiff.com)",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "remix build",
        "dev": "remix dev --manual",
        "start": "remix-serve ./build/index.js",
        "format": "prettier --write .",
        "tsc": "tsc",
        "lint": "eslint .",
        "checks": "pnpm format && pnpm tsc && pnpm lint",
        "generate": "drizzle-kit generate:mysql",
        "migrate": "drizzle-kit push:mysql",
        "studio": "drizzle-kit studio"
    },
    "dependencies": {
        "@epic-web/remember": "^1.0.2",
        "@itsmapleleaf/radix-themes": "^2.0.0",
        "@planetscale/database": "^1.11.0",
        "@radix-ui/react-icons": "^1.3.0",
        "@remix-run/css-bundle": "^2.3.0",
        "@remix-run/node": "^2.3.0",
        "@remix-run/react": "^2.3.0",
        "@remix-run/serve": "^2.3.0",
        "@vercel/analytics": "^1.1.1",
        "@vercel/remix": "^2.2.0",
        "drizzle-orm": "^0.29.0",
        "drizzle-zod": "^0.5.1",
        "isbot": "^3.6.8",
        "nanoid": "^5.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "remix-auth": "^3.6.0",
        "remix-auth-form": "^1.4.0",
        "remix-auth-github": "^1.6.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@remix-run/dev": "^2.3.0",
        "@remix-run/eslint-config": "^2.3.0",
        "@total-typescript/ts-reset": "^0.5.1",
        "@types/react": "^18.2.20",
        "@types/react-dom": "^18.2.7",
        "drizzle-kit": "^0.20.4",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-drizzle": "^0.2.1",
        "mysql2": "^3.6.5",
        "prettier": "3.1.0",
        "prettier-plugin-sql": "^0.16.0",
        "prettier-plugin-tailwindcss": "^0.5.7",
        "tailwindcss": "^3.3.5",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss-radix": "^2.8.0",
        "typescript": "^5.2.2"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
